VITE_APP_USER_POOL_ID="ap-northeast-1_5qO3adqu5"
VITE_APP_USER_POOL_CLIENT_ID="1k9b3n4n4n84d0j7ipp3ulolpl"
VITE_APP_CHIME_BACKEND="https://wx4lox7uafg4fhl5qefluu73a4.appsync-api.ap-northeast-1.amazonaws.com/graphql"
VITE_APP_ALERT_API_ENDPOINT="https://jnzs21n49b.execute-api.ap-northeast-1.amazonaws.com"